[data-theme="@{theme-name-light}"] {
  background-color: @theme-light-backgroundcolor;
  color: @theme-light-color;
}
[data-theme="@{theme-name-dark}"] {
  background-color: @theme-dark-backgroundcolor;
  color: @theme-dark-color;
}