@className-background-color: bg;
@className-text-color: color;
@className-display: display;
@className-list-style: list-style;

@className-spinner: spinner;
@className-spinner-xs: spinner-xs;
@className-spinner-sm: spinner-sm;
@className-spinner-lg: spinner-lg;
@className-spinner-xl: spinner-xl;

@className-button: button;
@className-button-xs: button-xs;
@className-button-sm: button-sm;
@className-button-lg: button-lg;
@className-button-xl: button-xl;
@className-button-pill: pill;
@className-button-rounded: rounded;

@className-spacer-padding: p;
@className-spacer-margin: m;
@className-spacer-top: t;
@className-spacer-right: r;
@className-spacer-bottom: b;
@className-spacer-left: l;

@className-grid-container: container;
@className-grid-container-fluid: container-fluid;
@className-grid-row: row;
@className-grid-rowcols: row-cols;
@className-grid-col: col;

@className-text-align: text-align;
@className-text-decoration: text-decor;
@className-position: pos;

@className-accordion: accordion;
@className-accordion-item: accordion-item;
@className-accordion-link: accordion-link;
@className-accordion-content: accordion-content;