.loopBackgrounds(@bp-prefix) {
  each(@colors, {
    .@{className-background-color}@{bp-prefix}-@{key} {
      background-color: @value !important;
    }
    .@{className-text-color}@{bp-prefix}-@{key} {
      color: @value !important;
    }
    .@{className-border-color}@{bp-prefix}-@{key} {
      border-color: @value !important;
    }
  });
};
each(@breakpoints, {
  .defineBreakpointAttributes(@index, @key, @value);
  & when (boolean(@bpkey = xs) = true) {
    .loopBackgrounds(~'');
  }
  & when (boolean(@bpkey = xs) = false) {
    @media (min-width: @bpvalue) {
      .loopBackgrounds(~'-@{bpkey}');
    }
  }
});