.@{className-grid-container}, .@{className-grid-container-fluid} {
    .make-container();
}
.@{className-grid-row} {
  display: flex;
  flex-wrap: wrap;
  margin-left: (@grid-gutter-width / -2);
  margin-right: (@grid-gutter-width / -2);
  > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
  }
}
.make-grid-columns();
// .loopDisplays(@bp-prefix) {
//   each(@displayTypes, {
//     .@{className-display}@{bp-prefix}-@{key} {
//       display: @value !important;
//     }
//   });
// };
// each(@breakpoints, {
//   .defineBreakpointAttributes(@index, @key, @value);
//   & when (boolean(@bpkey = xs) = true) {
//     .loopDisplays(~'');
//   }
//   & when (boolean(@bpkey = xs) = false) {
//     @media (min-width: @bpvalue) {
//       .loopDisplays(~'-@{bpkey}');
//     }
//   }
// });