.col-defaultprops {
  padding-left: (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
  position: relative;
  width: 100%;
}
.make-container {
  width: 100%;
  padding-left: (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
  margin-right: auto;
  margin-left: auto;
}
.generate-rowcols(@n, @bp-prefix, @i: 1) when (@i =< @n) {
  .@{className-grid-rowcols}@{bp-prefix}-@{i} {
    > * {
      flex: 0 0 auto;
      width: round((100% / @i), 4);
    }
  }
  .generate-rowcols(@n, @bp-prefix, (@i + 1));
}
.generate-default-cols(@n, @bp-prefix, @i: 1) when (@i =< @n) {
  .@{className-grid-col}@{bp-prefix}-@{i} {
    &:extend(.col-defaultprops);
  }
  .generate-default-cols(@n, @bp-prefix, (@i + 1));
}
.generate-cols(@n, @bp-prefix, @i: 1) when (@i =< @n) {
  .@{className-grid-col}@{bp-prefix}-@{i} {
    flex: 0 0 auto;
    width: round((@i * 100% / @n), 4);
  }
  .generate-cols(@n, @bp-prefix, (@i + 1));
}
.loopCols(@bp-prefix) {
  .@{className-grid-col}@{bp-prefix} {
    flex: 1 0 0%;
  }
  .@{className-grid-rowcols}@{bp-prefix}-auto > * {
    flex: 0 0 auto;
    width: auto;
  }
  .generate-rowcols(@grid-row-columns, @bp-prefix);
  .@{className-grid-col}@{bp-prefix}-auto {
    flex: 0 0 auto;
    width: auto;
  }
  .generate-cols(@grid-columns, @bp-prefix);
}
.make-grid-columns {
  each(@breakpoints, {
    .defineBreakpointAttributes(@index, @key, @value);
    .col {
      &:extend(.col-defaultprops);
    }
    & when (boolean(@bpkey = xs) = true) {
      .generate-default-cols(@grid-columns, ~'');
      .loopCols(~'');
    }
    & when (boolean(@bpkey = xs) = false) {
      .generate-default-cols(@grid-columns, ~'-@{bpkey}');
      @media (min-width: @bpvalue) {
        .loopCols(~'-@{bpkey}');
      }
    }
  });
}