.spinner-variant(@bg-color) {
  &:after {
    border-bottom-color: @bg-color;
    border-left-color: rgba(@bg-color, 0.15);
    border-right-color: rgba(@bg-color, 0.15);
    border-top-color: @bg-color;
  }
}
