.@{clsName_button} {
  background-color: transparent;
  border: @btn-border-width solid transparent;
  color: @theme-light-backgroundcolor;
  cursor: if(@enable-button-pointers, pointer, null);
  display: inline-block;
  font-family: @btn-font-family;
  font-weight: @btn-font-weight;
  font-size: @btn-font-size;
  line-height: @btn-line-height;
  padding-bottom: @btn-padding-y;
  padding-left: @btn-padding-x;
  padding-right: @btn-padding-x;
  padding-top: @btn-padding-y;
  text-align: center;
  text-decoration: if(boolean(@link-decoration = none), null, none);
  user-select: none;
  vertical-align: middle;
  white-space: @btn-white-space;
}
each(@colors, {
  .@{clsName_button}-@{key} {
    // @{key}-@{index}: @value;
    .button-variant(@value, light);
  }
});
[data-theme="dark"] {
  each(@colors, {
    .@{clsName_button}-@{key} {
      // @{key}-@{index}: @value;
      .button-variant(@value, dark);
    }
  });
}
.@{clsName_button}-xs {
  font-size: @btn-font-size-xs;
  line-height: @btn-line-height-xs;
  padding-bottom: @btn-padding-y-xs;
  padding-left: @btn-padding-x-xs;
  padding-right: @btn-padding-x-xs;
  padding-top: @btn-padding-y-xs;
}
.@{clsName_button}-sm {
  font-size: @btn-font-size-sm;
  line-height: @btn-line-height-sm;
  padding-bottom: @btn-padding-y-sm;
  padding-left: @btn-padding-x-sm;
  padding-right: @btn-padding-x-sm;
  padding-top: @btn-padding-y-sm;
}
.@{clsName_button}-lg {
  font-size: @btn-font-size-lg;
  line-height: @btn-line-height-lg;
  padding-bottom: @btn-padding-y-lg;
  padding-left: @btn-padding-x-lg;
  padding-right: @btn-padding-x-lg;
  padding-top: @btn-padding-y-lg;
}
.@{clsName_button}-xl {
  font-size: @btn-font-size-xl;
  line-height: @btn-line-height-xl;
  padding-bottom: @btn-padding-y-xl;
  padding-left: @btn-padding-x-xl;
  padding-right: @btn-padding-x-xl;
  padding-top: @btn-padding-y-xl;
}