.@{className-button} {
  background-color: transparent;
  border: @btn-border-width solid transparent;
  border-radius: @btn-border-radius;
  color: @theme-light-backgroundcolor;
  cursor: if(@enable-button-pointers, pointer, null);
  display: inline-block;
  font-family: @btn-font-family;
  font-weight: @btn-font-weight;
  font-size: @btn-font-size;
  line-height: @btn-line-height;
  padding: @btn-padding-y @btn-padding-x;
  text-align: center;
  text-decoration: if(boolean(@link-decoration = none), null, none);
  user-select: none;
  vertical-align: middle;
  white-space: @btn-white-space;
}
each(@colors, {
  .@{className-button}-@{key} {
    // @{key}-@{index}: @value;
    .button-variant(@value, light);
  }
  .@{className-button}-@{key}-outline {
    // @{key}-@{index}: @value;
    .button-variant-outline(@value, light);
  }
});
[data-theme="@{theme-name-dark}"] {
  each(@colors, {
    .@{className-button}-@{key} {
      // @{key}-@{index}: @value;
      .button-variant(@value, dark);
    }
    .@{className-button}-@{key}-outline {
      // @{key}-@{index}: @value;
      .button-variant-outline(@value, dark);
    }
  });
}
.@{className-button-xs} {
  font-size: @btn-font-size-xs;
  // line-height: @btn-line-height-xs;
  padding: @btn-padding-y-xs @btn-padding-x-xs;
  border-radius: @btn-border-radius-xs;
}
.@{className-button-sm} {
  font-size: @btn-font-size-sm;
  // line-height: @btn-line-height-sm;
  padding: @btn-padding-y-sm @btn-padding-x-sm;
  border-radius: @btn-border-radius-sm;
}
.@{className-button-lg} {
  font-size: @btn-font-size-lg;
  // line-height: @btn-line-height-lg;
  padding: @btn-padding-y-lg @btn-padding-x-lg;
  border-radius: @btn-border-radius-lg;
}
.@{className-button-xl} {
  font-size: @btn-font-size-xl;
  // line-height: @btn-line-height-xl;
  padding: @btn-padding-y-xl @btn-padding-x-xl;
  border-radius: @btn-border-radius-xl;
}
.@{className-button}-@{className-pill} {
  border-radius: @border-radius-pill !important;
}