@min_width: 368px;
@max_width: 1440px;
@min_font: 14px;
@max_font: 16px;
@mod_1: 1; // mobile
@mod_2: 1.5; // desktop

body {
  .fluid-type(@min_width, @max_width, @min_font, @max_font);
}
h1, .h1 {  
  .fluid-type(@min_width, @max_width, @mod_1*@mod_1*@mod_1*@mod_1 *@min_font, @mod_2*@mod_2*@mod_2*@mod_2 *@max_font);
}
h2, .h2 {  
  .fluid-type(@min_width, @max_width, @mod_1*@mod_1*@mod_1 *@min_font, @mod_2*@mod_2*@mod_2 *@max_font);
}
h3, .h3 { 
  .fluid-type(@min_width, @max_width, @mod_1*@mod_1 *@min_font, @mod_2*@mod_2 *@max_font);
}
h4, .h4 { 
  .fluid-type(@min_width, @max_width, @mod_1 *@min_font, @mod_2 *@max_font);
}
body {
  font-weight: 400;
}
h1, .h1, h2, .h2, h3, .h3, .intro, blockquote, .blockquote {
  font-weight: 300;
}
h4, .h4, h5, .h5, h6, .h6 {
  font-weight: 700;
}

body {
  font-family: @font-family-sans-serif;
}