.accordion-variant(@bg-color, @theme) {
  .@{className-accordion-item} {
    border-left: @accordion-border-width solid if((@theme = @theme-name-dark), lighten(@bg-color, @color-hover-saturation), darken(@bg-color, @color-hover-saturation));
    border-right: @accordion-border-width solid if((@theme = @theme-name-dark), lighten(@bg-color, @color-hover-saturation), darken(@bg-color, @color-hover-saturation));
    border-top: @accordion-border-width solid if((@theme = @theme-name-dark), lighten(@bg-color, @color-hover-saturation), darken(@bg-color, @color-hover-saturation));
    border-bottom: @accordion-border-width solid if((@theme = @theme-name-dark), lighten(@bg-color, @color-hover-saturation), darken(@bg-color, @color-hover-saturation));
    &:not(:last-of-type) {
      border-bottom: 0;
    }
  }
  .@{className-accordion-link} {
    background-color: @bg-color;
    color: contrast(@bg-color, @theme-light-color, @theme-dark-color);
    &:hover {
      background-color: if((@theme = @theme-name-dark), lighten(@bg-color, @color-hover-saturation), darken(@bg-color, @color-hover-saturation));
    }
  }
  .@{className-accordion-content} {
    border-top: @accordion-border-width solid if((@theme = @theme-name-dark), lighten(@bg-color, @color-hover-saturation), darken(@bg-color, @color-hover-saturation));
  }
}
