.standard-teaser {
  .teaser-video, .teaser-img {
    position: relative;
    &:before {
      content: '';
      display: block;
      padding-bottom: 100%
    }
    img, .teaser-video-content {
      .center-center();
    }
  }
  .teaser-video-content {
    align-items: center;
    background-color: @grays[gray00];
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
  }
  .teaser-img {
    img {
      width: 100%;
    }
  }
}