.@{clsName_button} {
  background-color: transparent;
  border: @btn-border-width solid transparent;
  color: @theme-light-backgroundcolor;
  cursor: if(@enable-button-pointers, pointer, null);
  display: inline-block;
  font-family: @btn-font-family;
  font-weight: @btn-font-weight;
  line-height: @btn-line-height;
  text-align: center;
  text-decoration: if(boolean(@link-decoration = none), null, none);
  user-select: none;
  vertical-align: middle;
  white-space: @btn-white-space;
}
each(@colors, {
  .@{clsName_button}-@{key} {
    // @{key}-@{index}: @value;
    background-color: @value;
    border: (1 / @rem) solid @value;
  }
});
[data-theme="dark"] {
  each(@colors, {
    .@{clsName_button}-@{key} {
      // @{key}-@{index}: @value;
      background-color: @value;
      border: (1 / @rem) solid @value;
    }
  });
}